<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* .col{
            background-color:rgb(0, 255, 234);
        } */
    </style>
</head>
<body class="bg-light">
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CryptoSphere</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./page1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bitcon">
        <div class="row mx-3 mt-3 py-2 h-550 bg-dark">
            <!-- part1 -->
                <div class="col col-md-7 mx-4 h-500  text-secondary">
                 <div>
                    <h2 class="pt-2"><img src="./image-nan/Premium Vector _ Bitcoin_ Golden cryptocurrency coin. Electronics finance money symbol_" alt="" height="50" width="50">
                    Bitcoin(BTC)
                    </h2>
                    <h2>$85,771.96</h2>
                    <h5 class="text-success">+0.59%(1d)</h5>
                 </div>

                 <div class="row ">
                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 rounded-4 py-1" >
                        <h5 class="text-dark">Market Cap</h5>
                        <h4>$1.7T</h4>
                        <h5 class="text-success">+0.59%</h5>
                    </div>
                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 rounded-4 py-1" >
                        <h5 class="text-dark">Volume(24h)
                        </h5>
                        <h4>$1.7T</h4>
                        <h5 class="text-danger">-60.05%</h5>
                    </div>
                    
                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 py-1 rounded-4" >
                        <h5 class="text-dark">FDV</h5>
                        <h4>$1.8T</h4>
                    </div>
                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 py-1 rounded-4" >
                        <h5 class="text-dark">Vol/Mkt Cap(24h)
                        </h5>
                        <h4>1.48%</h4>
                    </div>

                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 py-1 rounded-4" >
                        <h5 class="text-dark">Total supply</h5>
                        <h4>19.33M BTC</h4>
                    </div>
                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 py-1 rounded-4" >
                        <h5 class="text-dark">Max Supply(24h)
                        </h5>
                        <h4>21M BTC</h4>
                    </div>

                    <div class="col col-md-5 bg-secondary text-light mx-3 my-2 py-1 rounded-4" >
                        <h5 class="text-dark">Circulating supply
                        </h5>
                        <h4>19.33M BTC</h4>
                    </div>
                <!-- image -->
                 <div class="row mt-3">
                    <div class="col col-md-12 bg-secondary rounded-4">
                     <p class="p-1 pt-3 rounded-4"><img src="./image-nan/5d6d4544fb7dce255885a1e931799ecd.jpg" alt="" height="500" width="710"></p>
                    </div>
                 </div>
 
                 </div>
                </div>
            <!-- part2 -->
                <div class="col col-md-4 mx-4 mt-5">
                    <div class="row">
                        <div class="col col-md-12 bg-secondary rounded-4 py-1 mt-5">
                            <h3><img src="./image-nan/Premium Vector _ Bitcoin_ Golden cryptocurrency coin. Electronics finance money symbol_" alt="" height="30"width="30" >
                            Bitcon</h3>
                            <h4 class="pt-3"><a href="#" class="bg-success text-light p-2 rounded-3">buy</a> <a href="#" class="bg-danger text-light p-2 rounded-3 ">Sell</a></h4>
                        </div>
                        <div class="col col-md-12 bg-secondary rounded-4 py-1 mt-3" >
                         <h3>Today's BTC TLDR</h3>
                         <p class="text-light">BlackRock's inclusion of a Bitcoin spot ETF in its $150 billion portfolio underscores the growing trend of institutional...</p>
                         <p class="text-light">Bitcoin is a decentralized digital currency that operates without a central authority or banks. It uses peer-to-peer technology
                             to facilitate instant payments. Here are some key points about Bitcoin</p>
                        </div>
                        <div class="col col-md-12 bg-secondary rounded-4 py-1 mt-3" >
                            <h4>Current Price:</h4>
                            <p class="text-light">As of now, 1 Bitcoin (BTC) is equal to approximately ₹7,668,126.00 INR</p>
                            <h4>Recent News:</h4>
                            <p class="text-light">Bitcoin has recently experienced a significant drop from its all-time high, with its price currently around $79,809. This decline is attributed to various factors, 
                                including global economic issues and concerns about government regulations</p>
                            <h4>Predictions:</h4>
                            <p class="text-light">Experts have varying opinions on Bitcoin's future. Some believe it could recover and reach new highs, 
                                while others think it might continue to face challenges</p>

                        </div>
                    </div>

                </div>
        </div>
    </div>

    </body>
    </html>