<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .crypto-card {
            transition: transform 0.2s;
        }
        .crypto-card:hover {
            transform: scale(1.05);
        }
        table{
            width: 100%;
        }
        /* .card-body{
            background-color: blue;
        } */
        
    </style>
</head>
<body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CryptoSphere</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main -->
    <div class="container mt-4">
    <h1 class="text-center mb-5">Cryptocurrency-Dashboard</h1>
    <div class="row">
            
        <div class="col-md-4 mb-4"> 
        <div class="card crypto-card">
            <div class="card-body">
                <h5 class="card-title"><a href="./bitcon.html">Bitcoin </a>(BTC)
                    <img src="./image-nan/Premium Vector _ Bitcoin_ Golden cryptocurrency coin. Electronics finance money symbol_" alt="" height="30" width="30">
                </h5>
                <p class="card-text">Price: $85,771.96</p>
                <p class="card-text">24h Change: -1.6%</p>
                <p class="card-text">Market Cap: $1700B</p>
            </div>
            </div> 
        </div>
            
        <div class="col-md-4 mb-4">
        <div class="card crypto-card">
            <div class="card-body">
                <h5 class="card-title"><a href="./ether.html">Ethereum</a> (ETH)
                     <img src="./image-nan/Neon ethereum futuristic logo.jpeg" alt="" height="30" width="30">
                </h5>
                <p class="card-text">Price: $2,223.95</p>                    
                <p class="card-text">24h Change: -1.44%</p>
                <p class="card-text">Market Cap: $260B</p>
            </div>
        </div>
        </div>
            
        <div class="col-md-4 mb-4">
        <div class="card crypto-card">
            <div class="card-body">
                <h5 class="card-title"><a href="./bitcon.html">Tether</a>(USDT)
                    <img src="./image-nan/Tether logo vector in _EPS, .AI, .SVG, .PDF free download - Brandlogos.net" alt="" height="30" width="30">
                </h5>
                <p class="card-text">Price:$1,584.9</p>
                <p class="card-text">24h Change: -0.3%</p>
                <p class="card-text">Market Cap: $140B</p>
            </div>
        </div>
        </div>
<!-- second -->
        <div class="col-md-4 mb-4"> 
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">XRP</a> (XRP)
                        <img src="./image-nan/XRP Logo - minimal design by cryptogeek.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price: $2.96</p>
                    <p class="card-text">24h Change: +2.36%</p>
                    <p class="card-text">Market Cap: $130B</p>
                </div>
                </div> 
            </div>
                
            <div class="col-md-4 mb-4">
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">BNB</a> (BNB)
                         <img src="./image-nan/BNB Monogram.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price: $608.91</p>                    
                    <p class="card-text">24h Change: +2.37%</p>
                    <p class="card-text">Market Cap: $56B</p>
                </div>
            </div>
            </div>
                
            <div class="col-md-4 mb-4">
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">Solana</a>(SOL)
                        <img src="./image-nan/2b076f4e-8774-467e-8f13-0379d3544128.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price:$143.41</p>
                    <p class="card-text">24h Change: -1.53%</p>
                    <p class="card-text">Market Cap: $100B</p>
                </div>
            </div>
            </div>
<!-- third -->
         <div class="col-md-4 mb-4"> 
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">USDC</a> (UDDC)
                        <img src="./image-nan/Crypto_com (@cryptocom) on X.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price: $0.9998</p>
                    <p class="card-text">24h Change: -0.02%</p>
                    <p class="card-text">Market Cap: $49B</p>
                </div>
                </div> 
            </div>
                
            <div class="col-md-4 mb-4">
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">Dogecoin</a> (DOGE)
                         <img src="./image-nan/Crypto currency dogecoin golden symbol vector image on VectorStock.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price: $0.2025</p>                    
                    <p class="card-text">24h Change: -0.02%</p>
                    <p class="card-text">Market Cap: $30B</p>
                </div>
            </div>
            </div>
                
            <div class="col-md-4 mb-4">
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">Cardana</a>(ADA)
                        <img src="./image-nan/Cardano (ADA) Vector Logo.jpeg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price:$0.6619</p>
                    <p class="card-text">24h Change: +1.66%</p>
                    <p class="card-text">Market Cap: $5B</p>
                </div>
            </div>
            </div>    
 <!-- four -->
        <div class="col-md-4 mb-4">
            <div class="card crypto-card">
                <div class="card-body">
                    <h5 class="card-title"><a href="./bitcon.html">Tron</a>(TRX)
                        <img src="./image-nan/tron.jpg" alt="" height="30" width="30">
                    </h5>
                    <p class="card-text">Price:$0.2332</p>
                    <p class="card-text">24h Change: -0.12%</p>
                    <p class="card-text">Market Cap: $4B</p>
                </div>
            </div>
            </div>  

            <div class="col-md-4 mb-4">
                <div class="card crypto-card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="./bitcon.html">Hedera</a>(HBAR)
                            <img src="./image-nan/808ae86f-2401-4399-9d22-d5598d9f5673.jpeg" alt="" height="30" width="30">
                        </h5>
                        <p class="card-text">Price:$0.2485</p>
                        <p class="card-text">24h Change: +7.47%</p>
                        <p class="card-text">Market Cap: $1B</p>
                    </div>
                </div>
                </div>  
            
        </div>
    </div>

    <div class="bg-secondary text-white mx-5 p-5 w-5">
        <table class="table  table-striped table-bordered text-left ">
            <thead>
             <tr class="text-light">
              <th class="py-2 " >
               #
              </th>
              <th class="py-2  ">
               Name
              </th>
              <th class="py-2 ">
               Price
              </th>
              <th class="py-2 border">
               1h %
              </th>
              <th class="py-2 border">
               24h %
              </th>
              <th class="py-2 border">
               7d %
              </th>
              <th class="py-2 border">
               Market Cap
              </th>
              <th class="py-2 border">
               Volume(24h)
              </th>
              <th class="py-2 border">
               Circulating Supply
              <!-- </th>
              <th class="py-2 px-3">
               Last 7 Days
              </th> -->
             </tr>
            </thead>

            <tbody>
             <tr class="border">
              <td class="py-2 border">
               1
              </td>
              <td class="py-2 ">
               <img alt="Bitcoin logo" class="w-5 h-5" height="20" src="./image-nan/Premium Vector _ Bitcoin_ Golden cryptocurrency coin. Electronics finance money symbol_" width="20"/>
               <span>
                Bitcoin BTC
               </span>
              </td>
              <td class="py-2 text-success border">
               $85,659.12
              </td>
              <td class="py-2 text-danger border">
               -0.14%
              </td>
              <td class="py-2 text-danger border">
               -0.49%
              </td>
              <td class="py-2 text-danger border">
               -11.15%
              </td>
              <td class="py-2 border">
               $1,698,716,454,733
              </td>
              <td class="py-2 border">
               $26,538,652,540
              </td>
              <td class="py-2 border">
               309.53K BTC
              </td>
             </tr>

             <tr class="border-bottom border">
              <td class="py-2 border">
               2
              </td>
              <td class="py-2 border ">
               <img alt="Ethereum logo" class="w-5 h-5" src="./image-nan/Neon ethereum futuristic logo.jpeg"height="20" width="20">
               <span>
                Ethereum ETH
               </span>
              </td>
              <td class="py-2 text-success border">
               $2,224.68
              </td>
              <td class="py-2 text-success border">
               0.16%
              </td>
              <td class="py-2 text-danger border">
               -1.74%
              </td>
              <td class="py-2 text-danger border">
               -19.52%
              </td>
              <td class="py-2 border">
               $268,265,438,666
              </td>
              <td class="py-2 border">
               $16,334,261,317
              </td>
              <td class="py-2 border">
               7.33M ETH
              </td>
             </tr>

             <tr class="border-bottom border-bottom">
              <td class="py-2 border">
               3
              </td>
              <td class="py-2 border">
               <img alt="Tether logo" class="w-5 h-5" height="20" src="./image-nan/Tether logo vector in _EPS, .AI, .SVG, .PDF free download - Brandlogos.net" width="20"/>
               <span>
                Tether USDT
               </span>
              </td>
              <td class="py-2 text-success border">
               $0.9994
              </td>
              <td class="py-2 text-success border">
               0.01%
              </td>
              <td class="py-2 text-danger border">
               -0.02%
              </td>
              <td class="py-2 text-danger border">
               -0.07%
              </td>
              <td class="py-2 border">
               $142,119,413,185
              </td>
              <td class="py-2 border">
               $57,660,900,813
              </td>
              <td class="py-2 border">
               57.68B USDT
              </td>
             </tr>


             <tr class="border-bottom ">
              <td class="py-2 border">
               4
              </td>
              <td class="py-2 border">
               <img alt="XRP logo" class="w-5 h-5" height="20" src="./image-nan/XRP Logo - minimal design by cryptogeek.jpeg" width="20"/>
               <span>
                XRP XRP
               </span>
              </td>
              <td class="py-2 text-success border">
               $2.24
              </td>
              <td class="py-2 text-danger border">
               -0.44%
              </td>
              <td class="py-2 text-success border">
               1.70%
              </td>
              <td class="py-2 text-danger border">
               -12.32%
              </td>
              <td class="py-2 border">
               $130,045,124,974
              </td>
              <td class="py-2 border">
               $3,172,759,051
              </td>
              <td class="py-2 border">
               1.41B XRP
              </td>
             </tr>

             <tr class="border-bottom">
              <td class="py-2 border">
               5
              </td>
              <td class="py-2 border">
               <img alt="BNB logo" class="w-5 h-5" height="20" src="./image-nan/BNB Monogram.jpeg" width="20"/>
               <span>
                BNB BNB
               </span>
              </td>
              <td class="py-2 text-success border">
               $608.20
              </td>
              <td class="py-2 text-success border">
               0.17%
              </td>
              <td class="py-2 text-success border">
               2.48%
              </td>
              <td class="py-2 text-danger border">
               -8.86%
              </td>
              <td class="py-2 border">
               $86,654,589,811
              </td>
              <td class="py-2 border">
               $1,614,687,395
              </td>
              <td class="py-2 border">
               2.65M BNB
              </td>
             </tr>


             <tr class="border-bottom">
              <td class="py-2 border">
               6
              </td>
              <td class="py-2 ">
               <img alt="Solana logo" class="w-5 h-5" height="20" src="./image-nan/2b076f4e-8774-467e-8f13-0379d3544128.jpeg" width="20"/>
               <span>
                Solana SOL
               </span>
              </td>
              <td class="py-2 text-success border">
               $143.44
              </td>
              <td class="py-2 text-danger border">
               -0.35%
              </td>
              <td class="py-2 text-danger border">
               -1.92%
              </td>
              <td class="py-2 text-danger border">
               -16.07%
              </td>
              <td class="py-2 border">
               $72,811,352,755
              </td>
              <td class="py-2 border">
               $2,773,450,926
              </td>
              <td class="py-2 border">
               19.27M SOL
              </td>
             </tr>

            </tbody>
           </table>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 CryptoSphere. All rights reserved.</p>
    </footer>

</body>
</html>